* {
    margin: 0;
    padding: 0;
}

/* nav */

.a1 {
    position: fixed;
    /* top: 0; */
    width: 100%;
    z-index: 100;
}

nav ul {
    background-color: rgb(38, 38, 59);
    list-style-type: none;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
    padding: 0;

}

nav ul li {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 0.2s;
    transition-timing-function: ease-in-out;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

/* banner */

#banner {
    background: linear-gradient(rgba(0, 0, 0.2, 0.2), rgb(61, 40, 61)), url(photo/1.jpg);
    background-size: cover;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 5%;
    left: 0%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;

}

.banner-text h1 {
    font-size: 130px;
    font-family: "Merienda", cursive;


}

.banner-text p {
    font-size: 20px;
    font-style: italic;
    font-family: "Merienda", cursive;
}

.banner-btn {
    margin: 70px auto 0;
    text-align: center;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

/* featiores */

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::before {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(black, white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    display: flex;
    width: 100%;
}


.feature-box>div {
    margin: 40px;
    transition: 0.5s;
}

.feature-box div h1 {
    text-align: center;
    font-size: 25px;
}

.feature-box div p {
    text-align: justify;
}

.feature-box div img {
    width: 550px;
    height: 390px;
    border-radius: 10px;
}

div.feature-img:hover {
    transform: scale(1.05, 1.05);
}


/* services */
#services {
    width: 100%;
    padding: 70px 0;
    background-color: rgb(221, 221, 221);
}

.service-box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    position: relative;
}



.single-service img {
    width: 550px;
    height: 300px;
    border-radius: 7px;
}

.service-box div.single-service {
    margin-bottom: 20px;
}


div.overlay {
    width: 550px;
    height: 300px;
    position: absolute;
    border-radius: 7px;
    top: 0;
    cursor: pointer;
    margin-left: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(61, 40, 61));
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desk {
    width: 90%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
    text-align: center;
    color: aliceblue;
    opacity: 0;
    transition: 1S;
}

.single-service:hover .service-desk {
    bottom: 20%;
    opacity: 1;
}

.single-service hr {
    background-color: aliceblue;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

/* testimonial */

#testimonial {
    width: 100%;
    padding: 70px 0;

}

.tesimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(134, 133, 133);
    transition: 0.5s;

}

.testimonial-col p {
    text-align: justify;
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 3px;
}


.testimonial-col:hover {
    transform: scale(1.1, 1.1);
}